<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MyDiary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assests/css/dashboard.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two|Open+Sans:300" rel="stylesheet">
</head>
<body>
    <ul id="navId" class="navClass">
        <li class="logo"><a href="index.html">MyDiary</a></li>
        <li class="name">Hi Name</li>
    </ul>
    <div class="flexContainer">
        <div class="dateCont">
            <div class="date">
                <div class="today"><span class="todayDate"></span></div><!-- today's date -->
                <!-- input for month and year-->
                <input type="month" class="monthYear" id="monthYear">
                <button class="dateBtn">Goto Date</button>
            </div>
        </div>
        <div class="content">
            <span class="month"></span>
            <!-- rendering a dummy list from dashboard.js -->
            <div class="listing"></div>
        </div>
    </div>
    <script src="assests/js/dashboard.js"></script>
</body>
</html>