<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MyDiary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assests/css/edit.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two|Open+Sans:300" rel="stylesheet">
</head>
<body>
    <ul id="navId" class="navClass">
        <li class="logo"><a href="index.html">MyDiary</a></li>
        <li class="name">Hi Name</li>
    </ul>
    <div class="flexContainer">
        <input type="date" name="date" id="date" class="date"> 
        <input type="text" name="summary" id="summary" class="summary" placeholder="Summary of Note">
        <textarea name="content" id="content" cols="30" rows="10" class="content" placeholder="So what's up... gist me"></textarea>
        
        <a href="dashboard.html" class="back">Back</a>
        <a href="edit.html" class="save">Save</a>
    </div>
    <script src="assests/js/edit.js"></script>
</body>
</html>