<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MyDiary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assests/css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two|Open+Sans:300" rel="stylesheet">
</head>
<body>
    <ul id="navId" class="navClass">
        <li class="logo"><a href="#">MyDiary</a></li>
        <li class="links"><a href="edit.html">Edit</a></li>
        <li class="links"><a href="view.html">View</a></li>
        <li class="links"><a href="dashboard.html">Dashboard</a></li>
    </ul>
    <div class="home">
        <div class="flexContainer">
            <div class="centerSign">
                <div class="quote">Keeping the memories</div>
                <div class="mobileBtn"><span id="signInMob" class="signin">Sign In</span><span id="signUpMob" class="signup">Sign Up</span></div>
            </div>
            <div class="sign">
                <div class="signBtn"><span id="signInBtn" class="signin">Sign In</span><span id="signUpBtn" class="signup">Sign Up</span></div>
                <form id="up">
                    <input type="text" name="username" id="username" placeholder="Username">
                    <input type="text" name="email" id="email" placeholder="Email">
                    <input type="password" name="password" id="password" placeholder="Password">
                    <input type="password" name="confirmPass" id="confirmPass" placeholder="Confirm Password">
                    <button type="submit" id="signupSubmit">Sign Up</button>
                </form>
                <form id="in">
                    <input type="text" name="username" id="username" placeholder="Username">
                    <input type="password" name="password" id="password" placeholder="Password">
                    <button type="submit" id="signinSubmit">Sign In</button>
                 </form>
            </div>
        </div>
    </div>
    <script src="assests/js/index.js"></script>
</body>
</html>