<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MyDiary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assests/css/view.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two|Open+Sans:300" rel="stylesheet">
</head>
<body>
    <ul id="navId" class="navClass">
        <li class="logo"><a href="index.html">MyDiary</a></li>
        <li class="name">Hi Name</li>
    </ul>
    <div class="flexContainer">
        <div class="date"></div><div class="summary"></div>
        <div class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit voluptates porro possimus quisquam sed ducimus. Minus id non, explicabo tempore hic animi sint, quaerat dignissimos quam laudantium placeat enim dolore.</div>
        <a href="dashboard.html" class="back">Back</a>
        <a href="edit.html" class="edit">Edit</a>
    </div>
    <script src="assests/js/view.js"></script>
</body>
</html>